<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardiansyah</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }
        .main-container {
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            max-width: 963px;
            padding: 30px;
            text-align: center;
            font-size: 1.3em;
            line-height: 1.9em;
        }
        .main-container p a {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <p>
            Hi! My name is Ardiansyah. I'm a self-sufficiency pursuer, a full-time learner, and a truth seeker.<br />
            You can contact me via <a href="mailto:ardiansyah@ard333.com">e-mail</a>, 
            <a href="https://t.me/ard333" target="_blank" rel="noopener noreferrer">Telegram</a>, or 
            <a href="https://wa.me/6289679109393" target="_blank" rel="noopener noreferrer">WhatsApp</a>.<br />
            <br />
            I'm not particularly active on social media, but just in case you want to send me a message there, <br />I have 
            <a href="https://www.reddit.com/user/ard333_________/" target="_blank" rel="noopener noreferrer">Reddit</a>, 
            <a href="https://twitter.com/ard333_________" target="_blank" rel="noopener noreferrer">Twitter</a>, 
            <a href="https://www.facebook.com/ard333/" target="_blank" rel="noopener noreferrer">Facebook</a>, 
            <a href="https://www.instagram.com/ard333_________/" target="_blank" rel="noopener noreferrer">Instagram</a>, and 
            <a href="https://www.linkedin.com/in/ard333/" target="_blank" rel="noopener noreferrer">Linkedin</a>.<br />
            I barely write something on <a href="https://ard333.medium.com/" target="_blank" rel="noopener noreferrer">Medium</a> anymore. <br />
            <br />
            <a href="https://remotework.fyi/" target="_blank" rel="noopener noreferrer">remotework.FYI</a>  is one of my public side projects.<br />
            It's a collaboration platform for remote work resources.
        </p>
    </div>
</body>
</html>
